{
    "name": "Ticketio Frontend",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "angular.ng-template",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash"
                    }
                }
            }
        }
    },
    "forwardPorts": [4200],
    "postCreateCommand": "npm install && ng analytics off && mkdir -p /workspace/.devcontainer/scripts && echo '#!/bin/bash\nng serve --host 0.0.0.0 --port 4200 --proxy-config proxy.conf.json' > /workspace/.devcontainer/scripts/serve.sh && chmod +x /workspace/.devcontainer/scripts/serve.sh && ln -s /workspace/.devcontainer/scripts/serve.sh /usr/local/bin/serve",
    "remoteUser": "root"
}
